Второе тестовое задание.

Предлагается выполнить тестовое задание:

    используя Ruby 1.9, Ruby On Rails, старше 3.2
    приложение должно быть развернуто на http://heroku.com
    код приложения должен лежать на http://github.com в репозитории с публичным доступом

Задание.

   1. пользователи могут зарегистрироваться на сайте, указав email, пароль (обязательно) и полное имя (необязательно)
   2. зарегистрированный пользователь может изменить свой email, пароль и полное имя
   3. зарегистрированный пользователь может просмотреть список своих событий в календаре
   4. зарегистрированный пользователь может просмотреть список всех событий в календаре
   5. когда пользователь кликает на ссылку создания нового события, то появляется форма для создания нового события
      - события имеют название (обязательно) и дату (обязательно)
      - событие может быть повторяющимся каждый день, каждую неделю, каждый месяц, каждый год
   6. когда пользователь кликает на существующее событие в календаре, то появляется форма для редактирования события

Особенности реализации.

    интерфейсы реализуйте так как считаете нужным
    дополнительно реализуйте какую нибудь функциональность, которая будет полезна и напишите почему эта функциональность полезна.

